<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

	<title>toco/hedgewood @ GitHub</title>
	
	<style type="text/css">
		body {
  		margin-top: 1.0em;
  		background-color: #aeb4ef;
		  font-family: "Helvetica,Arial,FreeSans";
  		color: #000000;
    }
    #container {
      margin: 0 auto;
      width: 700px;
    }
		h1 { font-size: 3.8em; color: #514b10; margin-bottom: 3px; }
		h1 .small { font-size: 0.4em; }
		h1 a { text-decoration: none }
		h2 { font-size: 1.5em; color: #514b10; }
    h3 { text-align: center; color: #514b10; }
    a { color: #514b10; }
    .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
    .download { float: right; }
		pre { background: #000; color: #fff; padding: 15px;}
    hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
    .footer { text-align:center; padding-top:30px; font-style: italic; }
	</style>
	
</head>

<body>
  <a href="http://github.com/toco/hedgewood"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>

  <div id="container">

    <div class="download">
      <a href="http://github.com/toco/hedgewood/zipball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/zip.png"></a>
      <a href="http://github.com/toco/hedgewood/tarball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/tar.png"></a>
    </div>

    <h1><a href="http://github.com/toco/hedgewood">Hedgewood</a>
      <span class="small">by <a href="http://github.com/toco">toco</a></span></h1>

    <div class="description">
      Hedgewood is a game programmed by students for the procedural programming lecture at the Hamburg Univeriversity of Technology (Technische Universität Hamburg-Harburg).
    </div>

    <p>If you have any questions about it just contact one of us.</p><h2>Dependencies</h2>
<p>SLD<br>

SDL_image<br>

SDL_ttf<br>

SDL_mixer<br></p>
<h2>Install</h2>
<p>just check if the includes in SDLincludes.h are correct and run make</p>
<h2>Authors</h2>
<p>toco (https://github.com/toco) 
<br/>Mirnoth (https://github.com/Mirnoth)
<br/>JTR (https://github.com/JTR)</p>


    <h2>Download</h2>
    <p>
      You can download this project in either
      <a href="http://github.com/toco/hedgewood/zipball/master">zip</a> or
      <a href="http://github.com/toco/hedgewood/tarball/master">tar</a> formats.
    </p>
    <p>You can also clone the project with <a href="http://git-scm.com">Git</a>
      by running:
      <pre>$ git clone git://github.com/toco/hedgewood</pre>
    </p>

 	<h2>Screenshots</h2>
	<p>
	<img src="screenshot.png">
	</p>
	
   <div class="footer">
      get the source code on GitHub : <a href="http://github.com/toco/hedgewood">toco/hedgewood</a>
    </div>
  </div>

  
</body>
</html>
